html,
body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16px;
    margin: 0;
}

.main-title {
    height: 200px;
    margin: 30px auto 0;
    width: 80%;
    min-width: 800px;
    padding-top: 50px;
    /*background-color: yellow;*/
    text-align: center;
}

.main-title h1 {
    font-size: 56px;
    color: white;
    text-shadow: 2px 3px 1px black;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.main-title p {
    color: white;
    background-color: rgba(0, 0, 0, .8);
    display: inline-block;
    padding: 16px;
    margin-top: 0;
    border-bottom: 2px solid white;
}

.menu {
    display: flex;
    gap: 16px;
    background-color: antiquewhite;
    width: 60%;
    padding: 16px;
    margin: 16px auto;
}

.menu__select {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    background-image: url(../imagens/card_01.png);
    background-size: cover;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 860px;
    margin: auto;
    background-color: antiquewhite;
    padding: 16px;
}

.card {
    flex-basis: 250px;
    flex-grow: 1;
}
.card img {
    width: 100%;
    display: block;

}

.card p {
    background-color: #393535;
    color: white;
    margin: 0;
    padding: 8px;
}

